PORT=3434
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
URL=MONGO_URL
MONGODB_USERNAME=MONGODB_USERNAME
MONGODB_PWD=MONGODB_PASSWORD
JWT_TOKEN_SECRET_KEY=JWT_TOKEN_SECRET_KEY 
MAPBOX_ACCESS_TOKEN=MAPBOX_ACCESS_TOKEN
MAPBOX_GEOCODING_API_ENDPOINT=MAPBOX_GEOCODING_API_ENDPOINT
MAPBOX_COUNTRY_API=MAPBOX_COUNTRY_API